{
  "name": "synapse",
  "description": "Website for Synapse Stanford",
  "main": "index.js",
  "authors": [
    "Benton Case"
  ],
  "license": "ISC",
  "homepage": "https://github.com/casebenton/SSBI",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "skel": "^3.0.1",
    "dropotron": "^1.4.3"
  }
}
